<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYTE - Ubicación</title>
    <link rel="stylesheet" href="ubicacion.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/BYTE LOGO NORMAL.png">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html" class="logo-link" aria-label="Inicio">
                    <img src="img/BYTE LOGO NORMAL.png" alt="Logo de BYTE" class="logo-img">
                    <span class="logo-text">BYTE</span>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>
                    <a href="login.html" class="logo-link" aria-label="Login">
                        <img src="img/logo login.png" alt="Logo de login" class="logo-img">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ubicacion-container">
            <h1>Nuestra Ubicación</h1>
            <div class="mapa-info-container">
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.927825029745!2d-71.1468695259027!3d8.602928395514757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6486df441dbfd7%3A0xabe8e337700a1e12!2sU.N.E.F.A!5e0!3m2!1ses!2sve!4v1738106758490!5m2!1ses!2sve" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="info-container">
                    <h2>Visítanos</h2>
                    <p><strong>Dirección:</strong> JV34+578, frente al Núcleo Universitario La Liria., Av. Las Américas, Mérida 5101, Mérida</p>
                    <p><strong>Horario:</strong> Lunes a Viernes: 8:00 AM - 8:00 PM</p>
                    <p><strong>Teléfono:</strong> +58 4265779245</p>
                    <p><strong>Email:</strong> info@byte.com</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 BYTE. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

